import {breakDate, convert_AD_to_BS} from './script.js'

function convertToNepaliNumerals(num) {
    return num.split('').map(digit => nepali_num[parseInt(digit)]).join('');
}

function rearrangeDate(date, month, year, format = "dd-mm-yyyy") {
    const dateString = {
        "dd-mm-yyyy": `${date}-${month}-${year}`,
        "mm-dd-yyyy": `${month}-${date}-${year}`,
        "yyyy-mm-dd": `${year}-${month}-${date}`,
        "yyyy-dd-mm": `${year}-${date}-${month}`
    };

    return dateString[format] || dateString["dd-mm-yyyy"]; // Default to "dd-mm-yyyy"
}

const monthNameMapping = {
    fullnames_en: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    abbnames_en: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    fullnames_np: ['बैशाख','जेठ','असार','श्रावण','भाद्र','आश्विन','कार्तिक','मंसिर','पौष','माघ','फाल्गुण','चैत्र',],
    abbnames_np: ['बै.','जे.','अ.','श्रा.','भा.','आ.','का.','मं.','पौ.','मा.','फा.','चै.',]
};

const nepali_num = ['०', '१', '२', '३', '४', '५', '६', '७', '८', '९']


String.prototype.monthFullNamed_EN = function(format = "dd-mm-yyyy") {
    const { month, date, year } = breakDate(this);
    return rearrangeDate(date, monthNameMapping.fullnames_en[Number(month) - 1], year, format);
};

String.prototype.monthFullNamed_NP = function(format = "dd-mm-yyyy") {
    const {year, month, date} = convert_AD_to_BS(this)
    const nepaliDate = convertToNepaliNumerals(date.toString());
    const nepaliYear = convertToNepaliNumerals(year.toString());
    return rearrangeDate(nepaliDate, monthNameMapping.fullnames_np[Number(month) - 1], nepaliYear, format);
};

String.prototype.monthAbbNamed_EN = function(format = "dd-mm-yyyy") {
    const { month, date, year } = breakDate(this);
    return rearrangeDate(date, monthNameMapping.abbnames_en[Number(month) - 1], year, format);
};

String.prototype.monthAbbNamed_NP = function(format = "dd-mm-yyyy") {
    const {year, month, date} = convert_AD_to_BS(this)
    const nepaliDate = convertToNepaliNumerals(date.toString());
    const nepaliYear = convertToNepaliNumerals(year.toString());
    return rearrangeDate(nepaliDate, monthNameMapping.abbnames_np[Number(month) - 1], nepaliYear, format);
};

